C:\Users\jrzwe\ByteJam2018\ByteJame2018\ByteJame2018\bin\Debug\ByteJame2018.exe.config
C:\Users\jrzwe\ByteJam2018\ByteJame2018\ByteJame2018\bin\Debug\ByteJame2018.exe
C:\Users\jrzwe\ByteJam2018\ByteJame2018\ByteJame2018\bin\Debug\ByteJame2018.pdb
C:\Users\jrzwe\ByteJam2018\ByteJame2018\ByteJame2018\obj\Debug\ByteJame2018.csprojResolveAssemblyReference.cache
C:\Users\jrzwe\ByteJam2018\ByteJame2018\ByteJame2018\obj\Debug\ByteJame2018.Form1.resources
C:\Users\jrzwe\ByteJam2018\ByteJame2018\ByteJame2018\obj\Debug\ByteJame2018.Properties.Resources.resources
C:\Users\jrzwe\ByteJam2018\ByteJame2018\ByteJame2018\obj\Debug\ByteJame2018.csproj.GenerateResource.cache
C:\Users\jrzwe\ByteJam2018\ByteJame2018\ByteJame2018\obj\Debug\ByteJame2018.csproj.CoreCompileInputs.cache
C:\Users\jrzwe\ByteJam2018\ByteJame2018\ByteJame2018\obj\Debug\ByteJame2018.exe
C:\Users\jrzwe\ByteJam2018\ByteJame2018\ByteJame2018\obj\Debug\ByteJame2018.pdb
